<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>优秀学员</title>
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/rem.js"></script>
    <script src="./js/url.js"></script>
</head>
<style>
    #app{width: 100%;min-width: 20rem;}
    #app .nav{width: 100%; padding:0.9375rem 0;}
    #app .nav img{position: absolute;left: 0.9375rem;top:1.25rem;width: 0.5625rem;height: 1rem;}
    #app .nav p{width:4.5rem;font-weight: 700;font-size: 1.125rem;}

    #app .wrap{width: 100%;}
    #app .wrap ul{width: 100%;margin-top:0.625rem;}
    #app .wrap ul li{margin:0.9375rem 0.9375rem;padding:0.625rem 0rem;border:0.0625rem solid #F4F4F4;border-radius:0.3125rem;box-shadow:0rem 0rem 0.3125rem 0.0625rem rgba(0,0,0,0.1);}
    #app .wrap ul li div.headImg{width: 3.625rem;align-items: center;} 
    #app .wrap ul li div.headImg img{margin-left:0.5625rem;width: 3rem;height: 3rem;border-radius:50%;}  
    #app .wrap ul li div.stuInfo{margin-left: 0.625rem;width: 16.25rem;}
    #app .wrap ul li div.stuInfo p{font-size: 0.875rem;font-family: 'Microsoft YaHei', '宋体', Tahoma, Arial, sans-serif;line-height: 1.5rem;}
    #app .wrap ul li div.stuInfo p.jobPostion{font-weight: bold;font-size: 1rem;color: #0c0c0c;}
    #app .wrap ul li div.stuInfo p.company{font-size: 0.875rem;color:#414141;}
    #app .wrap ul li div.stuInfo p.company img{width: 0.5rem;height: 0.9375rem;margin-top: 0.1875rem;}
    
    #app .wrap ul li div.stuInfo p.experience{font-size: 0.875rem;}
    #app .wrap ul li div.stuInfo p.experience span:nth-child(1){color:#3a84e9;}
    #app .wrap ul li div.stuInfo p.experience span:nth-child(2){color:#23b461;padding:0rem 0.5rem;}
    #app .wrap ul li div.stuInfo p.experience span:nth-child(3){color:#f3835f;}
    
</style>
<body>
    <div id="app">
        <div class="nav flex justify-center">
            <img src="./img/back.png" alt="back" @click="back">
            <p>优秀学员</p>
        </div>
        <div class="wrap">
            <ul v-for="(item,index) in stuInfo">
                <li class="flex"  @click="jump(item.id)">
                    <!-- 头像 -->
                    <div class="headImg flex">
                        <img :src="item.headImg" alt="">
                    </div>
                    <!-- 学生信息 -->
                    <div class="stuInfo">
                        <p class="jobPosition" v-text="item.duty+'-'+item.name"></p>
                        <p class="company flex justify-between">
                            <span v-text="'入职公司:'+item.company"></span>
                            <img src="./img/more.png" alt="">
                        </p>
                        <p class="experience">
                            <span v-text="'薪资待遇:'+item.salary+'k'"></span>
                            <span v-text="'学历:'+item.education">学历：本科</span>
                            <span v-text="'工作经验:'+item.workExperience"></span>
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
<!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="./js/rem.js"></script>
<script>
 var app = new Vue({
     el:'#app',
     data(){
         return{
        stuInfo:[]
    }

     },
     mounted(){
         var that = this;
        fetch1();
        function fetch1(){
            fetch(url+"/studentApi/selStudent?page=1&limit=10",{method:'post'})
            .then(function(res){
                return res.json();
            })
            .then(function(data){
                console.log(data.data)
                that.stuInfo = data.data;
                for(let i =0;i<that.stuInfo.length;i++){
                    that.stuInfo[i].headImg = "http://121.43.107.140:8104/"+that.stuInfo[i].img;
                    that.stuInfo[i].salary = that.stuInfo[i].salary/1000;
                }
                // console.log(that.stuInfo)             

            })
        }
     },
     methods: {
         jump:function(id){
             console.log(id)
           window.location.href="entryDetails.html?id="+id;
         },
         back:function(){
            window.location.href='./index.html';
         }
     },
     
 })
</script>
</html>