<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>热招职位</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://cdn.bootcss.com/Swiper/4.5.1/css/swiper.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/mescroll.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/rem.js"></script>
    <script src="./js/url.js"></script>
</head>
<style>
/*修改提示文字的颜色*/
input::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #bababa;
    font-size: 0.875rem;
    font-family: 'Microsoft YaHei', '宋体', Tahoma, Arial, sans-serif;
}
input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #bababa;
    font-size: 0.875rem;
    font-family: 'Microsoft YaHei', '宋体', Tahoma, Arial, sans-serif;
}
input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #bababa;
    font-size: 0.875rem;
    font-family: 'Microsoft YaHei', '宋体', Tahoma, Arial, sans-serif;
}
input:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #bababa;
    font-size: 0.875rem;
    font-family: 'Microsoft YaHei', '宋体', Tahoma, Arial, sans-serif;
}
/*vue*/
[v-cloak] {display: none;}
#hot{width: 100%;}
#hot .nav{width: 100%; padding:0.9375rem 0;background-color: #F2F2F2;}
#hot .nav img{position: absolute;left: 0.9375rem;top:1.25rem;width: 0.5625rem;height: 1rem;}
#hot .nav p{width:4.5rem;font-weight: 700;font-size: 1.125rem;}

#hot .wrap{width: 100%;}
#hot .wrap .nav-bgc{height: 11.0625rem;background-color: #F2F2F2;padding: 1.5rem 0.9375rem;}
#hot .wrap .nav-bgc img{width: 100%;border-radius: 0.9375rem;}
#hot .wrap .nav-bgc .search-bar{padding:0 0.625rem;position: relative;top: -2.9375rem;}
#hot .wrap .nav-bgc .search-bar input{width: 20.25rem;padding: 0.4375rem 0.875rem;border-radius:1.25rem;border: none;}
#hot .wrap .nav-bgc .search-bar img{position: relative;width: 0.7813rem;height: 0.7813rem; top: -1.5625rem;left: 18.5625rem;}

#hot .wrap .popular-employer{width: 100%;padding: 1.3125rem 0.9375rem 0.625rem 0.9375rem;background-color: #fff;border-bottom: 0.625rem solid #F2F2F2;}
#hot .wrap .popular-employer .hot-title{width: 100%;}
#hot .wrap .popular-employer .hot-title i{padding-top: 0.375rem;padding-right: 0.3125rem;}
#hot .wrap .popular-employer .hot-title i img{width: 1.25rem;height: 1.25rem;}
#hot .wrap .popular-employer .hot-title p{font-size: 1.25rem;font-weight: 700;}

#hot .wrap .popular-employer .company{margin-top: 1.25rem;padding-left: 0.375rem;}
#hot .wrap .popular-employer .company .logo-box{width: 4.5625rem;height: 4.75rem;border-radius: 0.75rem; align-items: center;box-shadow:0rem 0rem 0.4375rem 0.0625rem rgba(0,0,0,0.1);}
#hot .wrap .popular-employer .company .logo-box img{width: 3.75rem;}
#hot .wrap .popular-employer .company .company-name{text-align: center;}
#hot .wrap .popular-employer .company .company-name p{font-size: 0.875rem;padding: 0.625rem 0.5rem 0.625rem 0;}

#hot .wrap .hot-jobs{width: 100%;padding:0.9375rem;background-color: #fff;border-bottom: 0.625rem solid #F2F2F2;}
#hot .wrap .hot-jobs .hot-title{width: 100%;}
#hot .wrap .hot-jobs .hot-title i{padding-top: 0.25rem;padding-right: 0.3125rem;}
#hot .wrap .hot-jobs .hot-title i img{width: 1.25rem;height: 1.25rem;}
#hot .wrap .hot-jobs .hot-title p{font-size: 1.25rem;font-weight: 700;}

#hot .wrap .hot-jobs .sort{width: 100%;margin-top: 1.0625rem;}
#hot .wrap .hot-jobs .sort .classfication{width: 50%;align-content: center;padding: 0.625rem 1.25rem;}
#hot .wrap .hot-jobs .sort .classfication:nth-child(1){border-right:0.0625rem solid #F2F2F2;border-bottom: 0.0625rem solid #F2F2F2;}
#hot .wrap .hot-jobs .sort .classfication:nth-child(2){border-left:0.0625rem solid #F2F2F2;border-bottom: 0.0625rem solid #F2F2F2;}
#hot .wrap .hot-jobs .sort .classfication:nth-child(3){border-right:0.0625rem solid #F2F2F2;border-top: 0.0625rem solid #F2F2F2;}
#hot .wrap .hot-jobs .sort .classfication:nth-child(4){border-left:0.0625rem solid #F2F2F2;border-top: 0.0625rem solid #F2F2F2;}
#hot .wrap .hot-jobs .sort .classfication img{width: 2.5rem;height: 2.5rem;}
#hot .wrap .hot-jobs .sort .classfication p{padding:0.625rem 0 0 0.625rem;}

#hot .wrap .interest{width: 100%;padding: 1.5625rem 0.9375rem;background-color: #fff;}
#hot .wrap .interest .tip{width: 100%;text-align: center;font-size: 0.875rem;color: rgba(0,0,0,0.6);padding-bottom: 0.625rem;}
#hot .wrap .interest .interest-job{width: 100%;border-radius: 0.625rem;box-shadow:0rem 0rem 0.4375rem 0.0625rem rgba(0,0,0,0.1);padding: 0.9375rem;margin-top: 0.9375rem;}
#hot .wrap .interest .interest-job .job-left{width: 70%;}
#hot .wrap .interest .interest-job .job-left p{font-size: 0.875rem;}
#hot .wrap .interest .interest-job .job-left p.job-name{font-size: 1rem;font-weight: 700;}
#hot .wrap .interest .interest-job .job-left p.job-company{padding: 0.5rem 0;color: rgba(0,0,0,0.5);}
#hot .wrap .interest .interest-job .job-left p.job-experience span{font-size:0.75rem;padding: 0.1875rem 0.5rem;border-radius: 0.2188rem;display: inline-block;}
#hot .wrap .interest .interest-job .job-left p.job-experience span.address{color: #6984f5;background-color: #E8EDFF;width:3.125rem;text-align:center; overflow: hidden;text-overflow:ellipsis;white-space: nowrap;vertical-align: bottom;}
#hot .wrap .interest .interest-job .job-left p.job-experience span.address.addressWidth{width:4.25rem;}
/* width:4.375rem;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;vertical-align: bottom; */
#hot .wrap .interest .interest-job .job-left p.job-experience span.years{color: #15b27e;background-color: #dcf7ee;margin: 0 0.3125rem;}
#hot .wrap .interest .interest-job .job-left p.job-experience span.education{color: #e27963;background-color: #ffece8;}

#hot .wrap .interest .interest-job .job-right{width: 30%;}
#hot .wrap .interest .interest-job .job-right .job-logo{width: 100%;}
#hot .wrap .interest .interest-job .job-right .job-logo img{width: 2.5rem;height: 2.5rem;}
#hot .wrap .interest .interest-job .job-right p{font-size: 1.125rem; color:#4C87FA;text-align: center;padding-top:0.625rem;}


</style>
<body>
    <div id="hot">
        <div class="nav flex justify-center">
            <img src="./img/back.png" alt="back" @click="back">
            <p>热招职位</p>
        </div>
        <div class="wrap">
            <!-- 顶部背景及搜索框 -->
            <div class="nav-bgc">
                <img src="./img/job-bgc.png" alt="">
                <div class="search-bar">
                    <input type="text" placeholder="搜索我想要的职位">
                    <img src="./img/sousuo.png" alt="sousuo">
                </div>
            </div>
            <!-- 热门雇主 -->
            <div class="popular-employer">
                <div class="hot-title flex">
                    <i><img src="./img/remen.png" alt=""></i>
                    <p>热门雇主</p>
                </div>
                <div class="swiper-container company-preview ">       
                    <div class="swiper-wrapper" >
                        <div class="swiper-slide" v-for="item in company">
                            <div class="company">
                                <div class="logo-box flex justify-center">
                                    <img :src="item.logo" alt="logo">
                                </div>
                                <div class="company-name">
                                    <p>{{item.name}}</p>
                                </div>
                            </div>
                        </div>
                    </div>                  
                </div>
            </div>
            <!-- 热门职位 -->
            <div class="hot-jobs">
                <div class="hot-title flex">
                    <i><img src="./img/zhiwei.png" alt="职位"></i>
                    <p>热门职位</p>
                </div>
                <div class="sort flex">
                    <div class="classfication flex">
                        <img src="./img/zuanshi.png" alt=""></<img>
                        <p>超高薪酬</p>
                    </div>
                    <div class="classfication flex">
                        <img src="./img/world.png" alt=""></<img>
                        <p>世界500强</p>
                    </div>
                    <div class="classfication flex">
                        <img src="./img/hot.png" alt=""></<img>
                        <p>人气头牌</p>
                    </div>
                    <div class="classfication flex">
                        <img src="./img/xuexiao.png" alt=""></<img>
                        <p>校园招聘</p>
                    </div>
                </div>
            </div>
            <!-- 你可能感兴趣的职位 -->
            <div id="mescroll" class="mescroll">
            <div class="interest" v-cloak >
                <div class="tip">你可能感兴趣的职位</div>
                <div class="interest-job flex" v-for="(item,index) in interest" @click="jump(item.duty.id)">
                    <div class="job-left">
                        <p class="job-name" v-text="item.name"></p>
                        <p class="job-company" v-text="item.companyName"></p>
                        <p class="job-experience">
                            <span class="address" v-text="item.address"></span>
                            <span class="years" v-text="item.years"></span>
                            <span class="education" v-text="item.education"></span>
                        </p>
                    </div>
                    <div class="job-right">
                        <div class="job-logo flex justify-center">
                            <img :src="item.logo" alt="">
                        </div>
                        <p v-text="item.salary"></p>
                    </div>
                </div>
            </div>
        </div>

        </div>
     
    </div>
</body>

<!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
<script src="./js/mescroll.min.js"></script>
<script src="https://cdn.bootcss.com/Swiper/4.5.1/js/swiper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script type="text/javascript">
var hot = new Vue({
    el: '#hot',
    data(){
        return{
        company:[],
        interest:[],
        mescroll: null,
        }
    },
        mounted(){
        var that = this;
// 查询热门雇主的数据
        function fetch1() {
            fetch(url + "/dutyApi/selCompanyPage?page=1&limit=100", {
            method: "post"
            })
            .then(res => {
            return res.json();
            })
            .then(data => {
                var data = data.data;
                that.company = data;
                console.log(that.company)
                for (let i = 0; i < that.company.length; i++) {
                    that.company[i].logo = url1 + that.company[i].logo;
                    that.company[i].name =that.company[i].name;
                }
                that.$nextTick(() => { // 下一个UI帧再初始化swiper
                    initSwiper();
                });
                
            })
        }
// 初始化轮播
    function initSwiper(){
        if (that.swiper != null) return;
        var swiper = new Swiper('.swiper-container', {
        slidesPerView: 4,
        loop:true,
        autoplay: {
        delay: 3000,
        stopOnLastSlide: false,
        disableOnInteraction: false,
        },
        initialSlide :0,
        observer:true,//修改swiper自己或子元素时，自动初始化swiper
        observeParents:true//修改swiper的父元素时，自动初始化swiper//修改swiper的父元素时，自动初始化swiper
        });
      }
 
// 查询具体职位

        function getListDataFromNet(pageNum,pageSize,successCallback,errorCallback) {
        // var pageNum = 1; //页码
        // var size = 4;  //每页数据固定条数
            fetch(url + "/dutyApi/selDuty?page="+pageNum+"&limit="+pageSize, {
                method: "post",
            })
            .then(res => {
            return res.json();
            })
            .then(data => {
                totalSize = data.count;
                data = data.data;
                that.interest = data;
                console.log(data)
                console.log("data.length="+data.length)
                // console.log("totalSize="+totalSize)
                console.log(that.interest)
                for(let i=0;i<that.interest.length;i++){
                that.interest[i].companyName = that.interest[i].duty.companyName;//公司名称
                that.interest[i].name = that.interest[i].duty.duty;//职位名称
                that.interest[i].salary = that.interest[i].duty.salaryRange;//工资范围 
                that.interest[i].logo = url1 + that.interest[i].company.logo;//logo
                var arr = [];
                arr = that.interest[i].label;
                 //     /*标签*/
                that.interest[i].address = "";
                var addressArr = [];
                    for(let j=0;j<arr.length;j++){
                        if(arr[j].classify==1){
                            that.interest[i].address+=arr[j].name+" ";
                            addressArr.push(arr[j].name) 
                          
                        }else if(arr[j].classify==2){
                            that.interest[i].years = arr[j].name;
                        }else if(arr[j].classify==3){
                            that.interest[i].education = arr[j].name;
                        }  
                    }
                    let addressName = '';
                    if(addressArr.length == 1){ 
                        addressName += addressArr[0]
                         }
                    if(addressArr.length > 1){
                        for(let k = 0;k<addressArr.length;k++){
                            addressName += addressArr[k]+','
                        }
                    }
                };
                console.log("page.num="+pageNum+", page.size="+pageSize+", curPageData.length="+data.length);
               
                successCallback&&successCallback(that.interest);//成功回调
                // mescroll.endSuccess(data.length);
                          
            }) 
        }
        
        function upCallback(page) {
            console.log(page)
            getListDataFromNet(page.num, page.size, function(curPageData) {
                // console.log(page.num+","+page.size)
                console.log(curPageData)
                if(page.num == 1){ that.interest = [];}
                that.interest = that.interest.concat(curPageData);
                console.log("page.num="+page.num+", page.size="+page.size+", curPageData.length="+curPageData.length+", that.interest.length==" + that.interest.length);
                console.log(curPageData.length+','+that.interest.length)
                that.mescroll.endSuccess(curPageData.length)
            },function () {
                    that.mescroll.endErr();
            });
        }
        async function queryData(){
            await fetch1();
            // await new Promise(function(resolve,reject){
            //     setTimeout(function(){
            //         fetch2();
            //     },100)
            // })
        }
        queryData();

        that.mescroll = new MeScroll("mescroll", {
           
            up: {
                callback: upCallback, //上拉加载的回调
                htmlNodata: '<p class="upwarp-nodata">-- END --</p>',
                toTop: {
                    src: "./img/mescroll-totop.png", //图片路径,默认null;
                    offset: 1000, //列表滚动多少距离才显示回到顶部按钮,默认1000
                },
                lazyLoad: {
                    use: true // 是否开启懒加载,默认false
                },
                offset: 100,
            }
        })

      
        },
        methods: {
        jump:function(id){
        window.location.href='./jobDetails.html?id='+id;
        },
        back:function(){
        window.location.href='./index.html'; 
        },

       
       
        },
    },      
    )

    

</script>

</html>